ЧАНК - КОЛИЧЕСТВО ОПЕРАЦИЙ ДЛЯ РАЗДЕЛЕНИЯ РАБОТЫ МЕЖДУ ПОТОКАМИ

Определение: чанк - это количество итераций, которые каждый поток выполняет перед тем, как перейти к следующему блоку итераций.
В OpenMP, когда используется директива `#pragma omp for`, можно указать тип распределения итераций между потоками с помощью параметра `schedule`.
Например, `schedule(static, chunk_size)` означает, что итерации будут разделены на блоки размером `chunk_size`, и каждый поток будет обрабатывать один блок за раз.


Статик от динамик отличается тем что статик распределяет итерации заранее, а динамик распределяет итерации по мере их выполнения.

Чанк измеряется в количестве итераций, и его размер может влиять на производительность программы.
Слишком маленький чанк может привести к большому количеству переключений между потоками, что может снизить производительность из-за накладных расходов на управление потоками.
С другой стороны, слишком большой чанк может привести к неравномерному распределению нагрузки между потоками, что также может снизить производительность.
Оптимальный размер чанка зависит от конкретной задачи и архитектуры системы, и может потребовать экспериментирования для достижения наилучших результатов.


=== SCHEDULE INVESTIGATION: =2400, Threads=12 ===

[SCHEDULE: static, 1]
========================================
OpenMP Statistics (No Manual AVX):
  Time taken:     22.4552 s
  Threads:        12
----------------------------------------
Algorithm Results:
  Status:         CONVERGED
  Iterations:     4052
  Final Residual: 9.9644e-13
  x[0]:           0.000199
  x[N-1]:         0.003199
========================================

[SCHEDULE: static, 10]
========================================
OpenMP Statistics (No Manual AVX):
  Time taken:     20.1555 s
  Threads:        12
----------------------------------------
Algorithm Results:
  Status:         CONVERGED
  Iterations:     4052
  Final Residual: 9.9657e-13
  x[0]:           0.000199
  x[N-1]:         0.003199
========================================

[SCHEDULE: static, 100]
========================================
OpenMP Statistics (No Manual AVX):
  Time taken:     13.9865 s
  Threads:        12
----------------------------------------
Algorithm Results:
  Status:         CONVERGED
  Iterations:     4052
  Final Residual: 9.9791e-13
  x[0]:           0.000199
  x[N-1]:         0.003199
========================================

[SCHEDULE: dynamic, 1]
========================================
OpenMP Statistics (No Manual AVX):
  Time taken:     25.1075 s
  Threads:        12
----------------------------------------
Algorithm Results:
  Status:         CONVERGED
  Iterations:     4052
  Final Residual: 9.9789e-13
  x[0]:           0.000199
  x[N-1]:         0.003199
========================================

[SCHEDULE: dynamic, 10]
========================================
OpenMP Statistics (No Manual AVX):
  Time taken:     18.1977 s
  Threads:        12
----------------------------------------
Algorithm Results:
  Status:         CONVERGED
  Iterations:     4052
  Final Residual: 9.9698e-13
  x[0]:           0.000199
  x[N-1]:         0.003199
========================================

[SCHEDULE: dynamic, 100]
========================================
OpenMP Statistics (No Manual AVX):
  Time taken:     17.0416 s
  Threads:        12
----------------------------------------
Algorithm Results:
  Status:         CONVERGED
  Iterations:     4052
  Final Residual: 9.9613e-13
  x[0]:           0.000199
  x[N-1]:         0.003199
========================================
