=== Компиляция ===
Компиляция завершена.

════════════════════════════════════════════════════════════
  БЛОК 1: Последовательный запуск
  A[3120x2800] x B[2800x3120]  (квадратная C[3120x3120])
════════════════════════════════════════════════════════════
Sequential: A[3120 x 2800] x B[2800 x 3120] = C[3120 x 3120]
t_sequential = 171.5572 s
Последовательное время: 171.5572 с

════════════════════════════════════════════════════════════
  БЛОК 2: Влияние формы решетки (24 процесса)
  A[3120x2800] x B[2800x3120]
════════════════════════════════════════════════════════════

--- Решетка 2x12 ---
Grid 2x12 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=1560 cols_b=260
t_compute = 7.5861 s
t_total   = 7.6267 s

--- Решетка 3x8 ---
Grid 3x8 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=1040 cols_b=390
t_compute = 7.5782 s
t_total   = 7.6270 s

--- Решетка 4x6 ---
Grid 4x6 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=780 cols_b=520
t_compute = 7.5792 s
t_total   = 7.6500 s

--- Решетка 6x4 ---
Grid 6x4 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=520 cols_b=780
t_compute = 7.5586 s
t_total   = 7.6234 s

--- Решетка 8x3 ---
Grid 8x3 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=390 cols_b=1040
t_compute = 7.5527 s
t_total   = 7.6103 s

--- Решетка 12x2 ---
Grid 12x2 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=260 cols_b=1560
t_compute = 7.5499 s
t_total   = 7.6122 s

--- Сводная таблица: влияние формы решетки (24 процесса) ---
Решетка | t_compute (s) | t_total (s)
---------|---------------|-------------
2x12     | 7.5861        | 7.6267
3x8      | 7.5782        | 7.6270
4x6      | 7.5792        | 7.6500
6x4      | 7.5586        | 7.6234
8x3      | 7.5527        | 7.6103
12x2     | 7.5499        | 7.6122

════════════════════════════════════════════════════════════
  БЛОК 3: Ускорение и эффективность
  A[3120x2800] x B[2800x3120]
════════════════════════════════════════════════════════════

--- 1 процессов, решетка 1x1 ---
Grid 1x1 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=3120 cols_b=3120
t_compute = 171.5774 s
t_total   = 171.5938 s

--- 2 процессов, решетка 1x2 ---
Grid 1x2 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=3120 cols_b=1560
t_compute = 84.9915 s
t_total   = 85.0630 s

--- 4 процессов, решетка 2x2 ---
Grid 2x2 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=1560 cols_b=1560
t_compute = 42.7892 s
t_total   = 42.8131 s

--- 6 процессов, решетка 2x3 ---
Grid 2x3 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=1560 cols_b=1040
t_compute = 29.7382 s
t_total   = 29.7635 s

--- 8 процессов, решетка 2x4 ---
Grid 2x4 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=1560 cols_b=780
t_compute = 22.4005 s
t_total   = 22.4269 s

--- 12 процессов, решетка 3x4 ---
Grid 3x4 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=1040 cols_b=780
t_compute = 15.0267 s
t_total   = 15.1424 s

--- 16 процессов, решетка 4x4 ---
Grid 4x4 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=780 cols_b=780
t_compute = 11.2835 s
t_total   = 11.3352 s

--- 24 процессов, решетка 4x6 ---
Grid 4x6 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=780 cols_b=520
t_compute = 7.5803 s
t_total   = 7.6299 s

--- Таблица ускорения и эффективности ---
NP   | Решетка | t_compute (s) | t_total (s)  | Ускорение S | Эффект. E
-----|----------|---------------|--------------|-------------|------------
1    | 1x1      | 171.5774      | 171.5938     | 0.9999      | 0.9999
2    | 1x2      | 84.9915       | 85.0630      | 2.0185      | 1.0092
4    | 2x2      | 42.7892       | 42.8131      | 4.0094      | 1.0024
6    | 2x3      | 29.7382       | 29.7635      | 5.7689      | 0.9615
8    | 2x4      | 22.4005       | 22.4269      | 7.6586      | 0.9573
12   | 3x4      | 15.0267       | 15.1424      | 11.4168     | 0.9514
16   | 4x4      | 11.2835       | 11.3352      | 15.2043     | 0.9503
24   | 4x6      | 7.5803        | 7.6299       | 22.6320     | 0.9430

════════════════════════════════════════════════════════════
  БЛОК 4: Профилирование с MPE (-mpilog), 8 процессов
  A[3120x2800] x B[2800x3120]
  → генерируется .clog2 для jumpshot
════════════════════════════════════════════════════════════

--- Профилирование решетка 2x4 ---
Grid 2x4 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=1560 cols_b=780
t_compute = 23.4769 s
t_total   = 23.5036 s
Writing logfile....
Enabling the Default clock synchronization...
Finished writing logfile ./mpi_matmul_mpe.clog2.
  Ускорение S = 7.3075,  Эффективность E = 0.9134
  Лог: profile_2x4.clog2

--- Профилирование решетка 4x2 ---
Grid 4x2 | A[3120x2800] B[2800x3120] C[3120x3120] | rows_a=780 cols_b=1560
t_compute = 23.4429 s
t_total   = 23.5661 s
Writing logfile....
Enabling the Default clock synchronization...
Finished writing logfile ./mpi_matmul_mpe.clog2.
  Ускорение S = 7.3181,  Эффективность E = 0.9148
  Лог: profile_4x2.clog2

=== Готово ===
